.containerCronology {
    display: grid;
    padding-top: 100px;
    grid-template-columns: 1fr 1fr;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;

}

.b-cronology-par {
    margin-top: 90px;
    grid-column: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: 2px solid white;
    align-items: center;
}


.b-cronology-impar {
    padding-top: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: 2px solid white;
    align-items: center;
    grid-column: 1;
}

.containerImgCronology {
    width: 225px;
    height: 225px;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;

}

.containerImgCronology img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encabezadoDiv {
    margin-top: 1%;
    display: flex;
    /* border: 1px solid white;
    border-radius: 50%;
    width: 48px;
    height: 48px; */
    /* align-items: stretch; */
    justify-content: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.encabezado {
    justify-content: center;
    text-align: center;
    border: 2px solid white;
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 50px;
}

.barra {
    margin-top: 50px;
    background-color: white;
    top: 20px;
    width: 2px;
    height: 76%;
    left: 50%;
    position: fixed;
    margin-bottom: 150px;
    transform: translateX(-50%);
}